nx-go/nx-go/.github/actions/setup/action.yml
name: setup
description: Setup Node, Go and install dependencies

inputs:
  node_version:
    description: Node Version
    required: true
  go_version:
    description: Go Version
    required: true

runs:
  using: composite
  steps:
    - name: Derive appropriate SHAs for base and head for `nx affected` commands
      uses: nrwl/nx-set-shas@v3

    - name: Use Go ${{ inputs.go_version }}
      uses: actions/setup-go@v5
      with:
        go-version: ${{ inputs.go_version }}

    - name: Use Node.js ${{ inputs.node_version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node_version }}
        registry-url: 'https://registry.npmjs.org'

    - name: 💼 Cache pnpm modules
      uses: actions/cache@v4
      with:
        path: ~/.pnpm-store
        key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-

    - name: 🔧 Install dependencies
      uses: pnpm/action-setup@v4.0.0
      with:
        version: 8.15.x
        run_install: |
          - args: [--frozen-lockfile, --strict-peer-dependencies]

nx-go/nx-go/.github/workflows/release.yml
- name: ⚙ Setup
  uses: ./.github/actions/setup
  with:
    go_version: 1.23.2
    node_version: 22.x